<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Rosquillas 1ºSMR</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #f0c815, #f07c15);
            background-attachment: fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img {
            width: 100%; /* La imagen ocupará el 100% del contenedor */
            max-width: 400px; /* Tamaño máximo para pantallas grandes */
            height: auto; /* Mantiene la proporción de la imagen */
            border-radius: 20px;
            margin-bottom: 0px;
        }

        .btn-tienda,
        .btn-personal {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1.2em;
            display: inline-block;
            margin-bottom: 20px; /* Espacio entre botones */
        }

        .btn-tienda {
            background-color: #f05a15;
            color: white;
        }

        .btn-tienda:hover {
            background-color: #973000;
        }

        .btn-personal {
            background-color: #4CAF50;
            color: white;
        }

        .btn-personal:hover {
            background-color: #388E3C;
        }

       
        
        
    </style>

</head>

<body>
    <h1>Tienda Rosquillas 1ºSMR</h1>
    <img src="imagenes/mascota-rosquilla.jpeg" alt="Rosquilla Mascota">
    
    <p style="color: rgb(0, 0, 0); font-size: 30px;"><b>La mejor tienda de rosquillas de la historia</b></p>
    <br>
    <a href="tiendarosquillas.html" class="btn-tienda">Ir a la tienda</a>
    <br>
    <a href="personal.html" class="btn-personal">Nuestros empleados</a>
</body>

</html>
